<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="vrc_task_1">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
	<solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>

        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.001</max_step_size>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://vrc_heightmap_1</uri>
    </include>
    <include>
      <uri>model://grass_plane</uri>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_1</name>
      <pose>30 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_2</name>
      <pose>60 1.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel</uri>
      <name>barrel_3</name>
      <pose>108 5 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://Circuit_ql_2</uri>
      <pose>0 -3.85 0 0 0 1.567</pose>
    </include> -->
  </world>
</sdf>