<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <include>
      <uri>model://scenario2</uri>
      <name>landscape</name>
      <pose>-15.0 -15.0 0.5 0 0 0</pose>
    </include>
    
    <!-- Trees!!! -->
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree1</name>
      <pose>3 3 0.1 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree2</name>
      <pose>5 6 0.2 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://OliveTree2</uri>
      <name>tree3</name>
      <pose>1 8 0.4 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree4</name>
      <pose>-5 4 0.3 0 0 0.1</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree5</name>
      <pose>-10 -3 0.6 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree6</name>
      <pose>-6 -7 0.52 0 0 0.5</pose>
    </include>
    
    <include>
      <uri>model://OliveTree2</uri>
      <name>tree7</name>
      <pose>-1 -6 0.3 0 0 0.2</pose>
    </include>
    
    <include>
      <uri>model://OliveTree1</uri>
      <name>tree8</name>
      <pose>9 -4 0.0 0 0 0.5</pose>
    </include>
    
     <include>
      <uri>model://OliveTree1</uri>
      <name>tree9</name>
      <pose>6 -10 0.3 0 0 0.5</pose>
    </include>
    
  </world>
</sdf>
