<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="OliveTree2">
      <static>true</static>
      <link name="OliveTree2_link">
	  <collision name="OliveTree2_collision">
	      <geometry>
		  <mesh>
		    <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="OliveTree2_visual">
	      <geometry>
		<mesh>
		  <uri>model://OliveTree2/meshes/OliveTree2.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
</sdf>
