<?xml version="1.0"?>

<robot name="curdbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <leftFrontJoint>FLJ</leftFrontJoint>  
      <rightFrontJoint>FRJ</rightFrontJoint>
      <leftRearJoint>RLJ</leftRearJoint>
      <rightRearJoint>RRJ</rightRearJoint>
      <wheelSeparation>0.40</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>curdbot_base</robotBaseFrame>
      <torque>60</torque>
      <topicName>cmd_vel</topicName>
      
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      
      <broadcastTF>true</broadcastTF>
   </plugin>
  </gazebo>


  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>40</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>40.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo>  
    <plugin name="gps" filename="libhector_gazebo_ros_gps.so">  
        <updateRate>10.0</updateRate>  
        <topicName>sensor_msgs/NavSatFix</topicName>  
        <gaussianNoise>0.0 0.0 0.0</gaussianNoise>  
        <offset>0 0 0</offset>  
        <velocityGaussianNoise>0 0 0</velocityGaussianNoise>  
        <frameId>base_link</frameId>  
    </plugin>  
    </gazebo>

</robot>